apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cm
  namespace: go-k8s-analytics
data:
  DB_HOST: "postgres-service"
  DB_USERBANE: "user"
  DB_PASSWORD: "Cluster@1"
  DB_NAME: "test_users_db"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
